<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>baltim_clear</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>baltim_clear.shp</path>
            </datasource>
            <layername>baltim_clear</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ID</var>
                <var>STATION</var>
                <var>
                    PRICE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NROOM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DWELL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NBATH
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PATIO
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FIREPL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BMENT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NSTOR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GAR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AGE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    CITCOU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LOTSZ
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SQFT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>baltim_clear_0</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units/>
                        <dist_values>vars</dist_values>
                        <dist_var1>X</dist_var1>
                        <dist_var2>Y</dist_var2>
                        <num_neighbors>4</num_neighbors>
                        <path>baltim_clear_0.gwt</path>
                        <id_variable>STATION</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>209</num_observations>
                        <min_neighbors>4</min_neighbors>
                        <max_neighbors>4</max_neighbors>
                        <mean_neighbors>4</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>1.913875598086124</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>baltim_clear</title>
                    <default/>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units/>
                        <dist_values>vars</dist_values>
                        <dist_var1>X</dist_var1>
                        <dist_var2>Y</dist_var2>
                        <num_neighbors>5</num_neighbors>
                        <path>baltim_clear.gwt</path>
                        <id_variable>STATION</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>209</num_observations>
                        <min_neighbors>5</min_neighbors>
                        <max_neighbors>5</max_neighbors>
                        <mean_neighbors>5</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>2.392344497607656</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
